<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>login</h1>
<form   action="login" mrthod="POST">
    <table>
        <tr>
            <td> User : </td>
            <td><input type="text" name="username" value="" placeholder="your username"></td>
        </tr>
        <tr>
            <td> User : </td>
            <td><input type="password" name="password" value=""></td>
        </tr>
        <tr>
            <td><input type="submit" value="submit" name="submit"></td>
        </tr>
    </table>
</form>
</body>
</html>